<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Done!</title>
    <style>
      body {
        background-color: #009fe2;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        text-align: center;
        color: #0958a3;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 8px;
        padding: 24px;
        justify-content: center;
        width: 75%;
        max-width: 500px;
        margin: auto auto;
        align-items: center;
      }

      h1 {
        font-size: 1.5rem;
      }

      h2 {
        font-size: 1rem;
      }

      a {
        margin: 0;
        text-decoration: none;
        font-weight: 600;
        padding-top: 1rem;
        color: #009fe2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img src="media/pngs/logoWIcons.png" width="300px" height="auto" />
        <h1>THANK YOU!</h1>
        <h2>Your art submission has been received.</h2>
        <a href="/index.html">Back to site</a>
      </div>
    </div>
  </body>
</html>
