<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon_io/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Tu arte ha sido recibido!</title>
    <style>
      body {
        background-color: #0958a3;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        text-align: center;
        color: #0958a3;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        justify-content: center;
        width: fit-content;
        align-items: center;
      }

      .thanks {
        font-size: 1.3rem;
        font-weight: 600;
        padding: 0;
      }

      .other-text {
        font-size: 1rem;
        font-weight: 500;
        padding-bottom: 0.5rem;
      }

      a,
      p {
        margin: 0;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.8rem;
        color: #009fe2;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
      }

      img.social-icons {
        width: 40px;
        height: auto;
      }

      .back {
        align-self: flex-end;
      }

      @media screen and (min-width: 768px) {
        .container img {
          width: 320px;
          height: auto;
        }

        img.social-icons {
          width: 40px;
          height: auto;
        }

        .follow-text img {
          width: 30px;
          height: auto;
        }

        .thanks {
          font-size: 1.5rem;
          font-weight: 600;
          padding: 0;
        }

        .other-text {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <img src="img/poster-esp.jpg" width="220px" />
        <div class="thanks">Gracias!</div>
        <div class="other-text">
          Hemos recibido tu arte. <br />

          Para noticias de el concurso, síguenos:
        </div>

        <div class="social-media">
          <div class="follow-text"></div>
          <div class="logo-container">
            <a
              href="https://www.facebook.com/profile.php?id=100086390746628"
              target="_blank"
              ><img
                src="img/icon-facebook.svg"
                srcset="img/icon-facebook.svg"
                alt="Facebook logo"
                class="social-icons"
            /></a>
            <a
              href="https://www.instagram.com/theplanetisyourcanvas/"
              target="_blank"
              ><img
                src="img/icon-instagram.svg"
                srcset="img/icon-instagram.svg"
                alt="Instagram logo"
                class="social-icons"
            /></a>
          </div>
        </div>
        <div class="back">
          <a href="/es.html"><p>regresa al sitio</p></a>
        </div>
      </div>
    </div>
  </body>
</html>
