<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Done!</title>
    <style>
      body {
        background-color: #3f51b5;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        background-image: url(/media/success.png);
        background-color: white;
        border-radius: 8px;
        padding: 24px;
        justify-content: center;
        width: 75%;
        max-width: 500px;
        margin: auto auto;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <h1>Thank you! Gracias!</h1>
        <h2>Your art submission has been received.Tu arte ha sido recibido.</h2>
        <p>Back to our site</p>
      </div>
    </div>
  </body>
</html>
